{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24660\viewh23420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 part1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Create a user account with the following attribute\
- username: islam\
- Full name/comment: Islam Ali\
- Password: islam\
2. Create a user account with the following attribute\
- Username: baduser\
- Full name/comment: Bad User\
- Password: baduser\
3. Create a supplementary (Secondary) group called pgroup with group ID of 30000\
4. Create a supplementary group called badgroup\
5. Add islam user to the pgroup group as a supplementary group\
6. Modify the password of islam's account to password\
7. Modify islam's account so the password expires after 30 days\
8. Lock bad user account so he can't log in\
9. Delete bad user account\
10. Delete the supplementary group called badgroup.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
part 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Create a folder called myteam in your home directory and change its permissions to read only for the owner.  \
2. Log out and log in with another user  \
3. Try to access (by cd command) the folder (myteam)  then log out back to your account\
4. Using the Command Line  \
\uc0\u8729  Change the permissions of oldpasswd file to give the owner read and write permissions \
 and for group write and execute and execute only for the others (using chmod in 2  different ways)  \
\
5. What are the minimum permissions needed for:  \
\uc0\u8729  Copy a directory (permission for source directory and permissions for target parent  directory)  \
\uc0\u8729  Copy a file (permission for source file and permission for target parent directory)  \
\uc0\u8729  Delete a file  \
\uc0\u8729  Change to a directory  \
\uc0\u8729  List a directory content (ls command)  \
\uc0\u8729  View a file content (more/cat command)  \
\uc0\u8729  Modify a file content  \
6. Create a file with permission 444. Try to edit it and remove it. Note what happened.  \
7. What is the difference between the \'93x\'94 permission for a file and for a directory?}